<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nature Walk</title>
    <link rel="shortcut icon" type="image/png" href="image_resources/favicon-16x16.png"/>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Handlee|Shadows+Into+Light" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js">
</script>
</head>
<style>
    .center {
        padding: 0;
        margin: auto;
        display: block;
        text-align: center;
        font-size: 40px;
    }
    #title {
        padding: 0;
        margin: auto;
        display: block;
        text-align: center;
        font: Indie Flower;
        font-size: 40px;
        -webkit-user-select: none;
        user-select: none;
    }
    body {
        /*Replace with a table or trees or something*/
        background-image: url("image_resources/BackgroundOil.png");
        /*background-color: #222222;
        background-position: center;*/
        -webkit-user-select: none;
        /*width: 1920px;
        height: 1080px;*/
    }
</style>

<body>
    <canvas class="center" id="canvas" width= "1024" height="576"></canvas> 
    <script src= "lib/howler.min.js"></script>
    <script src= "scripts/utilities.js"></script>
    <script src= "scripts/APIcalls.js"></script>
    <script src= "scripts/engine.js"></script>
    <script src= "scripts/sprite.js"></script>
    <script src= "scripts/sound.js"></script>
    <script src= "scripts/background.js"></script>
    <script src= "scripts/ButtonClass.js"></script>
    <script src= "scripts/mousetracker.js"></script>
    <script src= "scripts/screenman.js"></script>
    <script src= "scripts/loginFunctions.js"></script>
    <script src= "scripts/spawner.js"></script>
    <script src= "scripts/EventTracking.js"></script>
    <script src= "scripts/DataTracking.js"></script>
    <script src= "scripts/userInterface.js"></script>
    <script src= "scripts/controller.js"></script>
    <script src= "scripts/popups.js"></script>
	<script src= "scripts/AchievTracking.js"></script>
    <script src= "scripts/menus.js"></script>
    <script src= "scripts/queue.js"></script>
    <script src= "scripts/game.js"></script>
    
    
    
</body>
</html>